<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Koks_PM_V3.EntityFramework</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\CreateCommands\" />
    <Folder Include="Commands\UpdateCommands\" />
    <Folder Include="Commands\DeleteCommands\" />
    <Folder Include="Queries\" />
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
