# Koks-PM-V3

./: Koks-PM-V3.sln  README.md
Koks-PM-V3.Domain/: Koks-PM-V3.Domain.csproj
Koks-PM-V3.Domain/Commands/CreateCommands/: ICreateBankCard.cs  ICreateCategory.cs  ICreateNote.cs  ICreateUser.cs
Koks-PM-V3.Domain/Commands/DeleteCommands/: IDeleteBankCard.cs  IDeleteCategory.cs  IDeleteNote.cs  IDeleteUser.cs
Koks-PM-V3.Domain/Commands/UpdateCommands/: IUpdateBankCard.cs  IUpdateCategory.cs  IUpdateNote.cs  IUpdateUser.cs
Koks-PM-V3.Domain/Models/: BankCard.cs  Category.cs  IRecord.cs  Note.cs  User.cs
Koks-PM-V3.Domain/Querires/: IGetAllBankCards.cs  IGetAllCategories.cs  IGetAllNotes.cs
Koks-PM-V3.EntityFramework/: Koks-PM-V3.EntityFramework.csproj  StorageDbContext.cs  StorageDbContextFactory.cs
Koks-PM-V3.EntityFramework/Commands/CreateCommands/: CreateBankCard.cs  CreateCategory.cs  CreateNote.cs  CreateUser.cs
Koks-PM-V3.EntityFramework/Commands/DeleteCommands/: DeleteBankCard.cs  DeleteCategory.cs  DeleteNote.cs  DeleteUser.cs
Koks-PM-V3.EntityFramework/Commands/UpdateCommands/: UpdateBankCard.cs  UpdateCategory.cs  UpdateNote.cs  UpdateUser.cs
Koks-PM-V3.EntityFramework/DTOs/: BankCardDto.cs  CategoryDto.cs  NoteDto.cs  UserDto.cs
Koks-PM-V3.EntityFramework/Queries/: GetAllBankCardQuery.cs  GetAllCategoriesQuery.cs  GetAllNotesQuery.cs
Koks-PM-V3.WPF/: App.config  App.xaml  App.xaml.cs  Koks-PM-V3.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Koks-PM-V3.WPF/Commands/: RelayCommand.cs
Koks-PM-V3.WPF/Commands/ClosePageCommands/: CloseModalPageCommand.cs  CloseShowerPageCommand.cs
Koks-PM-V3.WPF/Commands/MainCommands/: LoginCommand.cs  RegisterCommand.cs  TotpCommand.cs
Koks-PM-V3.WPF/Commands/ManagerCommands/AccountCommands/: DeleteTelegramCommand.cs  DeleteTotpCommand.cs  SaveAddTelegramCommand.cs  SaveAddTotpCommand.cs  SaveEditAccountCommand.cs  SaveEditTelegramCommand.cs  SaveEditTotpCommand.cs
Koks-PM-V3.WPF/Commands/ManagerCommands/BankCardCommands/: DeleteBankCardCommand.cs  SaveAddBankCardCommand.cs  SaveEditBankCardCommand.cs
Koks-PM-V3.WPF/Commands/ManagerCommands/CategoryCommands/: DeleteCategoryCommand.cs  SaveAddCategoryCommand.cs  SaveEditCategoryCommand.cs
Koks-PM-V3.WPF/Commands/ManagerCommands/NoteCommands/: DeleteNoteCommand.cs  SaveAddNoteCommand.cs  SaveEditNoteCommand.cs
Koks-PM-V3.WPF/Commands/OpenPageCommands/OpenAccountPageCommands/: OpenEditAccountPageCommand.cs  OpenTelegramPageCommand.cs  OpenTotpPageCommand.cs
Koks-PM-V3.WPF/Commands/OpenPageCommands/OpenBankCardPageCommands/: OpenAddBankCardCommand.cs  OpenEditBankCardPageCommand.cs
Koks-PM-V3.WPF/Commands/OpenPageCommands/OpenCategoryPageCommands/: OpenAddCategoryPageCommand.cs  OpenEditCategoryPageCommand.cs
Koks-PM-V3.WPF/Commands/OpenPageCommands/OpenMainPageCommands/: OpenLoginCommand.cs  OpenRegisterCommand.cs
Koks-PM-V3.WPF/Commands/OpenPageCommands/OpenModalPageCommand/: OpenAboutPageCommand.cs  OpenBackupRestorePageCommand.cs  OpenPasswordGeneratorPageCommand.cs
Koks-PM-V3.WPF/Commands/OpenPageCommands/OpenNotePageCommands/: OpenAddNoteCommand.cs  OpenEditNotePageCommand.cs
Koks-PM-V3.WPF/Properties/: Settings.Designer.cs  Settings.settings
Koks-PM-V3.WPF/Services/: AppShemeService.cs  BackupRestoreService.cs  DbOptionsBuilder.cs  HashingModule.cs  LenghtTruncateConverter.cs  PasswordGeneratorService.cs  SymmetricEncryptorModule.cs  TelegramNotificatorService.cs
Koks-PM-V3.WPF/Stores/DataStores/: DataStore.cs  DataStoreFactory.cs  LoginDataStore.cs  PasswordGeneratorDataStore.cs  RegisterDataStore.cs  TotpDataStore.cs
Koks-PM-V3.WPF/Stores/Navigators/: MainPageNavigator.cs  ModalPageNavigator.cs  ShowerPageNavigator.cs
Koks-PM-V3.WPF/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  ItemCategoryStyle.xaml  RecordItemStyle.xaml  ScrollBarStyle.xaml  SliderStyle.xaml  TextBoxStyle.xaml
Koks-PM-V3.WPF/Themes/: DarkTheme.xaml  LightTheme.xaml
Koks-PM-V3.WPF/ViewModels/MainViewModels/: LoginVM.cs  MainVM.cs  ManagerVM.cs  RegisterVM.cs  TotpVM.cs
Koks-PM-V3.WPF/ViewModels/ManagerViewModels/: AddBankCardVM.cs  AddNoteVM.cs  BackupRestoreVM.cs  EditBankCardVM.cs  EditNoteVM.cs  ShowBankCardVM.cs  ShowNoteVM.cs
Koks-PM-V3.WPF/ViewModels/ModalViewModels/: AboutPageVM.cs  AddCategoryVM.cs  AddTelegramVM.cs  AddTotpVM.cs  BackupRestoreVM.cs  EditCategoryVM.cs  EditTelegramVM.cs  EditTotpVM.cs  EditUserVM.cs  PasswordGeneratorVM.cs
Koks-PM-V3.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
Koks-PM-V3.WPF/Views/MainPages/: LoginPage.xaml  LoginPage.xaml.cs  ManagerPage.xaml  ManagerPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TotpPage.xaml  TotpPage.xaml.cs
Koks-PM-V3.WPF/Views/ManagerPages/: AddBankCardPage.xaml  AddBankCardPage.xaml.cs  AddNotePage.xaml  AddNotePage.xaml.cs  EditBankCardPage.xaml  EditBankCardPage.xaml.cs  EditNotePage.xaml  EditNotePage.xaml.cs  ShowBankCardPage.xaml  ShowBankCardPage.xaml.cs  ShowNotePage.xaml  ShowNotePage.xaml.cs
Koks-PM-V3.WPF/Views/ModalPages/: AboutPage.xaml  AboutPage.xaml.cs  AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddTelegramPage.xaml  AddTelegramPage.xaml.cs  AddTotpPage.xaml  AddTotpPage.xaml.cs  BackupRestorePage.xaml  BackupRestorePage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EditTelegramPage.xaml  EditTelegramPage.xaml.cs  EditTotpPage.xaml  EditTotpPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  PasswordGeneratorPage.xaml  PasswordGeneratorPage.xaml.cs
