<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Koks_PM_V3.WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\MainCommands\" />
    <Folder Include="Commands\ManagerCommands\NoteCommands\" />
    <Folder Include="Commands\ManagerCommands\BankCardCommands\" />
    <Folder Include="Commands\ManagerCommands\CategoryCommands\" />
    <Folder Include="Commands\ManagerCommands\AccountCommands\" />
    <Folder Include="Commands\OpenPageCommands\OpenMainPageCommands\" />
    <Folder Include="Commands\OpenPageCommands\OpenNotePageCommands\" />
    <Folder Include="Commands\OpenPageCommands\OpenBankCardPageCommands\" />
    <Folder Include="Commands\OpenPageCommands\OpenCategoryPageCommands\" />
    <Folder Include="Commands\OpenPageCommands\OpenAccountPageCommands\" />
    <Folder Include="Commands\OpenPageCommands\OpenModalPageCommand\" />
    <Folder Include="Commands\ClosePageCommands\" />
    <Folder Include="Stores\DataStores\" />
    <Folder Include="Stores\Navigators\" />
    <Folder Include="ViewModels\ModalViewModels\" />
    <Folder Include="ViewModels\ManagerViewModels\" />
    <Folder Include="ViewModels\MainViewModels\" />
    <Folder Include="Views\ModalPages\" />
    <Folder Include="Views\ManagerPages\" />
    <Folder Include="Views\MainPages\" />
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koks-PM-V3.EntityFramework\Koks-PM-V3.EntityFramework.csproj" />
  </ItemGroup>

</Project>
