<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>Koks_PM_V3.WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Images\KoksPM3.ico" />
    <None Remove="Images\KoksPM3.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\MainCommands\" />
    <Folder Include="Commands\ManagerCommands\NoteCommands\" />
    <Folder Include="Commands\ManagerCommands\BankCardCommands\" />
    <Folder Include="Commands\ManagerCommands\CategoryCommands\" />
    <Folder Include="Commands\ManagerCommands\AccountCommands\" />
    <Folder Include="Commands\OpenPageCommands\OpenMainPageCommands\" />
    <Folder Include="Commands\OpenPageCommands\OpenNotePageCommands\" />
    <Folder Include="Commands\OpenPageCommands\OpenBankCardPageCommands\" />
    <Folder Include="Commands\OpenPageCommands\OpenCategoryPageCommands\" />
    <Folder Include="Commands\OpenPageCommands\OpenAccountPageCommands\" />
    <Folder Include="Commands\OpenPageCommands\OpenModalPageCommand\" />
    <Folder Include="Commands\ClosePageCommands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpressMvvm" Version="22.1.3" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Koks-PM-V3.EntityFramework\Koks-PM-V3.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\KoksPM3.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\KoksPM3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
